UI/View/User/LoginView.xaml

<UserControl x:Class="UI.View.User.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:userVM="clr-namespace:UI.ViewModels.User"
        mc:Ignorable="d"
        d:MinHeight="300"
        d:MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBox Height="30" VerticalAlignment="Top" Margin="0 10 0 0" Text="{Binding Username}"/>
            <PasswordBox x:Name="PasswordBox" Height="30" VerticalAlignment="Top" Margin="0 10 0 0"/>

            <Button Content="Log in" Height="30" VerticalAlignment="Top" Margin="0 10 0 0" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"/>
            
        </StackPanel>

        <Button Content="Register" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Command="{Binding RegCommand}"/>
    </Grid>
</UserControl>
