UI/View/User/RegisterView.xaml

<UserControl x:Class="UI.View.User.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="60" Height="30" Content="Back" Margin="10"
                Command="{Binding BackCommand}" />

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Username" Margin="0 10 0 0"/>
            <TextBox Height="30" Margin="0 5 0 10" Text="{Binding Username}"/>
            
            <Label Content="Password"/>
            <TextBox Height="30" Margin="0 5 0 10" Text="{Binding Password}"/>

            <Label Content="Name"/>
            <TextBox Height="30" Margin="0 5 0 10" Text="{Binding Name}"/>

            <Label Content="Phone"/>
            <TextBox Height="30" Margin="0 5 0 10" Text="{Binding Phone}"/>

        </StackPanel>

        <Button Content="Register" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 10"
                Command="{Binding RegCommand}"/>
    </Grid>
</UserControl>
