UI/View/User/UserView.xaml

<UserControl x:Class="UI.View.User.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View.User"
        xmlns:carView="clr-namespace:UI.View.Car"
        xmlns:orderView="clr-namespace:UI.View.Order">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="350"/>
            <RowDefinition/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
               Height="30" FontSize="16"  Content="{Binding PreviewText}"/>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10">
            <Label Height="30" FontSize="16" Margin="0 0 0 10" Content="Cars"/>
            <carView:CarView DataContext="{Binding CarViewModel}">
            </carView:CarView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox MinWidth="120" SelectedItem="{Binding SelectedCarStation}" ItemsSource="{Binding CarStations}" Visibility="{Binding SwitchToCarStationVisibility}"/>
                <Button MinWidth="120" Height="30" Margin="10 0" Content="Switch to Car Station" Command="{Binding SwitchToCarStationCommand}" Visibility="{Binding SwitchToCarStationVisibility}"/>
                <Button MinWidth="120" Height="30" Margin="0 0 10 0" Content="Add Car Station" Command="{Binding AddCarStationCommand}"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Label Height="30" FontSize="16" Margin="0 0 0 10" Content="Orders"/>
            <orderView:OrderView DataContext="{Binding OrderViewModel}">
            </orderView:OrderView>
        </StackPanel>
    </Grid>
</UserControl>
