UI/View/User/UserView.xaml

<UserControl x:Class="UI.View.User.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View.User"
        mc:Ignorable="d"
        xmlns:carView="clr-namespace:UI.View.Car"
        xmlns:orderView="clr-namespace:UI.View.Order"
        xmlns:userVM="clr-namespace:UI.ViewModels.User"
        d:DataContext="{d:DesignInstance Type=userVM:UserViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="350"/>
            <RowDefinition/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
               Height="30" FontSize="16"  Content="{Binding PreviewText}"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left">
            <Label Height="30" FontSize="16" Margin="0 0 0 10" Content="Cars" HorizontalAlignment="Left"/>
            <carView:CarView DataContext="{Binding CarViewModel}">
            </carView:CarView>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Margin="0 10"  Orientation="Horizontal" >
                <ComboBox MinWidth="120" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCarStation}" ItemsSource="{Binding CarStations}" Visibility="{Binding SwitchToCarStationVisibility}"/>
                <Button MinWidth="120" Height="30" Margin="10 0" Content="Switch to Car Station" Command="{Binding SwitchToCarStationCommand}" Visibility="{Binding SwitchToCarStationVisibility}"/>
                <Button MinWidth="120" Height="30" Margin="0 0 10 0" Content="Add Car Station" Command="{Binding AddCarStationCommand}"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <Label Height="30" FontSize="16" Margin="0 0 0 10" Content="Orders"/>
            <orderView:OrderUserView DataContext="{Binding OrderUserViewModel}" >
            </orderView:OrderUserView>
        </StackPanel>
    </Grid>
</UserControl>
