UI/View/Car/AddCarView.xaml

<UserControl x:Class="UI.View.Car.AddCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View.Car"
        mc:Ignorable="d"
        d:MinHeight="300"
        d:MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Model"/>
            <TextBox Height="30" VerticalAlignment="Top" Text="{Binding Model}"/>
        </StackPanel>
       
        <StackPanel Margin="0 10 0 0" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add"
                    Command="{Binding AddCarCommand}"/>
            <Button Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10 0 0 0" Content ="Back" Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
