UI/View/Car/CarView.xaml

<UserControl x:Class="UI.View.Car.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View.Car"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" RowHeight="30" Margin="0 0 0 10"
                  ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" 
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="200" Binding="{Binding Model}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add Car" Height="30" Command="{Binding AddCarCommand}"/>
                <Button Content="Remove Car" Height="30" Margin="10 0 0 0" Command="{Binding RemoveCarCommand}"/>
            </StackPanel>

            <Grid Visibility="{Binding AddCarVisibility, Mode=OneWay}">
                <local:AddCarView DataContext="{Binding AddCarViewModel}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <ComboBox MinWidth="120" SelectedItem="{Binding SelectedCarStation}" ItemsSource="{Binding CarStations}" DisplayMemberPath="Name"/>
                <Button Content="Repair Car" Height="30" Margin="10 0 0 0"  Command="{Binding RepairCarCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
